anondran	0	0.534012
anondran	1	0.0695224
anondran	5	0.0610851
anondran	4	0.0609833
anondran	6	0.0608475
anondran	8	0.0570957
anondran	7	0.0478266
anondran	9	0.0400175
anondran	3	0.0388122
anondran	2	0.0297977
dtapscott	2	0.632364
dtapscott	1	0.0597341
dtapscott	5	0.0537229
dtapscott	6	0.05242
dtapscott	8	0.0437734
dtapscott	3	0.0409899
dtapscott	4	0.0386802
dtapscott	9	0.0344754
dtapscott	7	0.0316326
dtapscott	0	0.0122074
francispouliot	9	0.352057
francispouliot	8	0.136967
francispouliot	5	0.124262
francispouliot	1	0.102774
francispouliot	3	0.074669
francispouliot	4	0.0720647
francispouliot	6	0.0586925
francispouliot	7	0.0380913
francispouliot	2	0.0334392
francispouliot	0	0.00698331
HeyTaiZen	7	0.595933
HeyTaiZen	1	0.105887
HeyTaiZen	5	0.0969641
HeyTaiZen	8	0.0417803
HeyTaiZen	6	0.0380758
HeyTaiZen	4	0.0380532
HeyTaiZen	9	0.0272672
HeyTaiZen	3	0.0246243
HeyTaiZen	2	0.0243984
HeyTaiZen	0	0.00701656
iamjosephyoung	6	0.425717
iamjosephyoung	1	0.108765
iamjosephyoung	4	0.104655
iamjosephyoung	5	0.0971211
iamjosephyoung	8	0.0835461
iamjosephyoung	9	0.0454246
iamjosephyoung	7	0.0444592
iamjosephyoung	2	0.0422942
iamjosephyoung	3	0.0404656
iamjosephyoung	0	0.00755188
TuurDemeester	8	0.182916
TuurDemeester	4	0.162228
TuurDemeester	5	0.142609
TuurDemeester	1	0.1253
TuurDemeester	6	0.112553
TuurDemeester	9	0.0818701
TuurDemeester	3	0.0741617
TuurDemeester	2	0.0630286
TuurDemeester	7	0.0438852
TuurDemeester	0	0.0114495
VinnyLingham	3	0.349107
VinnyLingham	4	0.110046
VinnyLingham	1	0.109205
VinnyLingham	5	0.102004
VinnyLingham	8	0.0840016
VinnyLingham	6	0.0733799
VinnyLingham	9	0.0610631
VinnyLingham	7	0.0530818
VinnyLingham	2	0.0485962
VinnyLingham	0	0.0095152
woonomic	4	0.396541
woonomic	8	0.143961
woonomic	5	0.110385
woonomic	1	0.0888452
woonomic	6	0.0739087
woonomic	3	0.0568036
woonomic	7	0.0487384
woonomic	9	0.039991
woonomic	2	0.0337776
woonomic	0	0.00704792
