anondran	0	0.528106
anondran	8	0.0731113
anondran	1	0.068148
anondran	2	0.0589863
anondran	9	0.0570145
anondran	5	0.0556887
anondran	4	0.0518642
anondran	6	0.038555
anondran	7	0.0375522
anondran	3	0.0309741
dtapscott	3	0.63379
dtapscott	1	0.0572044
dtapscott	2	0.053772
dtapscott	9	0.0450726
dtapscott	8	0.0427054
dtapscott	5	0.0423207
dtapscott	6	0.039924
dtapscott	4	0.038622
dtapscott	7	0.0360477
dtapscott	0	0.0105413
francispouliot	7	0.306729
francispouliot	9	0.19772
francispouliot	5	0.114873
francispouliot	2	0.107106
francispouliot	1	0.0918672
francispouliot	8	0.0526809
francispouliot	6	0.051478
francispouliot	4	0.0378271
francispouliot	3	0.0327887
francispouliot	0	0.00693029
HeyTaiZen	4	0.615904
HeyTaiZen	1	0.121982
HeyTaiZen	9	0.0552055
HeyTaiZen	2	0.0454612
HeyTaiZen	8	0.0381671
HeyTaiZen	5	0.035604
HeyTaiZen	7	0.0319795
HeyTaiZen	6	0.0246177
HeyTaiZen	3	0.0243918
HeyTaiZen	0	0.00668722
iamjosephyoung	2	0.326179
iamjosephyoung	8	0.222094
iamjosephyoung	1	0.0990583
iamjosephyoung	9	0.0786303
iamjosephyoung	5	0.0682627
iamjosephyoung	6	0.062282
iamjosephyoung	4	0.0493555
iamjosephyoung	3	0.0435356
iamjosephyoung	7	0.0432139
iamjosephyoung	0	0.00738815
TuurDemeester	5	0.189839
TuurDemeester	1	0.147552
TuurDemeester	8	0.142145
TuurDemeester	2	0.114874
TuurDemeester	9	0.104106
TuurDemeester	7	0.0990577
TuurDemeester	6	0.0828
TuurDemeester	3	0.0607633
TuurDemeester	4	0.0472094
TuurDemeester	0	0.0116537
VinnyLingham	6	0.352381
VinnyLingham	1	0.104059
VinnyLingham	8	0.0994707
VinnyLingham	5	0.0936233
VinnyLingham	9	0.0868312
VinnyLingham	2	0.082633
VinnyLingham	7	0.068779
VinnyLingham	3	0.0517464
VinnyLingham	4	0.0510867
VinnyLingham	0	0.00938969
woonomic	8	0.337245
woonomic	5	0.167809
woonomic	1	0.140472
woonomic	9	0.0982344
woonomic	6	0.0746284
woonomic	2	0.0522173
woonomic	7	0.0463402
woonomic	4	0.042414
woonomic	3	0.0330253
woonomic	0	0.00761465
